[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

directory=/code

[program:fastapi]
command=sh -c "python services/replace_token.py && uvicorn server.main:app --host 0.0.0.0 --port 8080"
